# Variables d'environnement pour se connecter à l'API Reddit
REDDIT_CLIENT_ID=votre_client_id
REDDIT_CLIENT_SECRET=votre_client_secret
REDDIT_USER_AGENT=votre_user_agent


# var d'env des credentiels AWS
AWS_ACCESS_KEY_ID=ton_aws_access_key_id
AWS_SECRET_ACCESS_KEY=ton_aws_secret_access_key
S3_BUCKET_NAME=your_s3_bucket_name
AWS_REGION=your_region

