# Clé de chiffrement Fernet
AIRFLOW__CORE__FERNET_KEY=une_cle_fernet_generee

# Configuration PostgreSQL
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow

# Configuration Redis
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0

# Autres options
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
